*{
    margin:0;
    padding:0;
}

@media only screen and (max-width: 780px) {
    
    .line{
        width:50px;
        background-color: black;
        border:1px solid black;
        height:5px;
        margin: 5px;
        display: flex;
    }
    .navbar-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        height:80px;
    }
    li{
        font-size: 50px;
        width:40%;
        margin: auto;
    }
    .non-list{
        list-style:none;
        font-size:20px;
        width:100%;
    }

    .subject-top{
        font-size: 25px;
        text-align:center ;
        display: flex;
        align-items: end;
    }
    .header-container-top{
       text-align: center;
       background-color: #114388;
       display: grid;
       justify-content: center;
       width:100%;
       height:10vh;
       color:white;
    }
    input[type="text"]{
        border:1px solid black;
        padding:10px 30px;
        font-size: large;
    }
    span{
        color:#fcd658;
    }
    .list-numbers{
        display: grid;
        width:100%;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .img-1s{
      width:90%;
      display: flex;
      margin: auto;
    }
    .body-container{
        width:90%;
        height:10%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: auto;
        
    }
    .container-text{
        width:90%;
        padding-top:50px;
        margin: auto;
        line-height: 40px;
    }
    .sub-text{
        line-height: 30px;
        font-size: 20px;
        padding-bottom:25px;
    }
    .sub-subject{
        font-size: 40px;
    }
    a{
        color:black;
        text-decoration: none;
    }
    .food-container{
        text-align: center;
        background-color: #f5f6ea;
        padding:50px;
        
    }
    .img-text-container{
        display: flex;
        justify-content: space-between;
        padding:20px;
    }
    
    .text-food-new{
        margin: auto;
        width:60%;
        text-align: left;
        font-size: 30px;
    }

    .trending-now{
        text-align: center;
        padding:20px 0;
    }
    .food-trending-table{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .subject-trend, .text-trend{
        text-align: left;
        padding-left:18px;
        padding-top:10px;
        padding-bottom: 20px;
    }
    .text-trend{
        text-transform: capitalize;
    }
    .subject-trend{
        color:#625e60;
        text-transform: uppercase;
    }
    .learn-more{
        color:#d95937;
        text-transform: uppercase;
    }
    .home-cook{
        text-align: center;
        border:30px solid #f8a33b;
    }
    .subject-cook{
        font-size: 60px;
        width:70%;
        margin: auto;
        padding:20px 0;
        text-transform: uppercase;
        color:#fcd658;
    }
    .text-cook{
        font-size: 30px;
    }
    .first-waffles{
        font-size: 30px;
        width:80%;
        margin: auto;
    }
    .subject-date{
        text-transform: uppercase;
        padding-top:20px;
        font-size: 25px;
        font-weight: bold;
    }
    .circles{
        display: flex;
        margin: auto;
        padding-top:20px;
        justify-content: center;
        padding:20px;
        gap:15px;
    }
    .c1,.c2,.c3,.c4,.c5{
        width:20px;
        height:20px;
        background-color: #a19c9e;
        border-radius: 50%;
    }
    .c5{
        background-color: #625e60;
    }
    .social-media{
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
    }
    .num{
        font-size: 28px;
        list-style: none;
        padding:20px;
        width:100%;
    }
    .members{
        font-size: 30px;
        color:#de491b;
        text-align: left;
        padding-left:20px;
        padding-top:30px;
        text-transform: uppercase;
    }
    .photo-members{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .img-member{
        width:60%;
        padding-top:20px;
        margin: auto;
    }
    .footer{
        text-align: center;
    }
    .news-letter{
        border:2px solid #d95937;
        padding:20px 40px;
        width:40%;
        margin: auto;
        font-size: 30px;
        text-transform: uppercase;
    }
    .logo-name-footer{
        padding:40px 20px;
        font-size: 35px;
        color:#d95937;
    }
    .follow-us{
        padding:40px;
        font-size: 30px;
    }
    .social-media-footer{
        display: flex;
        /* width:70%; */
        margin: auto;
        justify-content: space-evenly;
        width:70%;
        
    }
    .social{
        list-style: none;
        /* width:50px; */
        padding:20px;

    }
    .sections, .sections-nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .section ,.section-nav{
        list-style: none;
        font-size: 25px;
        margin-top: 80px;
        width:100%;
        padding:10px;
        text-align: left;
        text-transform: uppercase;
        font-weight: bold;
    }
    .section-nav{
        text-transform: capitalize;
        font-weight: 200;
        padding:0px;
        height:0px;
    }

    .search-box{
        display: flex;
        justify-content: space-around;
    }
    .search-icon{
        background-color:#d95937;
        padding:20px;
        color:white;
    }
    .profile-logo{
        display: flex;
        justify-content: space-around;
    }
    .fa-regular{
        padding:10px;
        display: flex;
        align-items: center;
        background-color: #d95937;
        border-radius: 50%;
        font-size: 20px;
        color:white;
        margin-right:10px;
    }
    .login{
        justify-content: center;
        align-items: center;
        display: flex;
        padding-right:10px;
    }
}